@use "variables"

.btn 
    padding: 15px 20px
    background: variables.$primary
    color: variables.$text-color
    border: none
    outline: none
    width: 100%
    text-transform: uppercase
    margin-bottom: 1rem
    transition: .2s
    opacity: .8
    cursor: pointer
    font-size: 1.1rem

    &:hover 
        opacity: 1