@use "variables"

#footer 
    margin: 3rem 0
    text-align: center
    color: variables.$secondary

    h3 
        font-size: 1.8rem
        font-weight: 700
        margin-bottom: 1rem

    p
        margin-bottom: 1rem
        font-size: 1.2rem

    p:last-child
        font-size: 1rem

        span 
            font-weight: bold