@use "variables"

#header 
    display: flex
    justify-content: space-around
    align-items: center
    height: 90vh
    background:  linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url("../img/hrz-5.jpg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat

#event-informations 
    min-width: 25%
    max-width: 90%
    width: 30%

    h1 
        color: variables.$primary
        font-size: 3rem
        margin-bottom: 3rem

    h2 
        text-transform: uppercase
        font-size: 2rem
        margin-bottom: 2rem

    p 
        font-size: 1.2rem
        line-height: 1.8rem

        span 
            color: variables.$primary
            font-weight: bold

#event-subscription 
    background-color: variables.$secondary
    padding: 20px 30px
    min-width: 25%
    max-width: 90%
    width: 25%

    h3 
        font-size: 1.5rem
        color: variables.$text-secondary
        font-weight: 400
        margin-bottom: 1.5rem
    
    form 

        .form-group 
            display: flex
            flex-direction: column
            margin-bottom: .9rem
            align-items: flex-start

            label 
                color: variables.$text-tertiary
                font-weight: bold
                margin-bottom: .5rem

            input, select
                padding: 5px
                width: 100%
                border: none
                outline: none
                border-radius: 5px