@use "variables"

#location-section 
    display: flex
    justify-content: space-around
    align-items: center
    background:  linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url("../img/hrz-1.jpg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    height: 45vh

    #location 
        max-width: 30%
        display: flex
        align-items: center
        justify-content: center
        gap: 20px

        i.bi.bi-geo-alt-fill 
            font-size: 4rem
            color: variables.$primary

        .informations-location p
            text-align: center
            font-size: 1.3rem
            font-weight: 400

    #details-location
        max-width: 30%

        h3 
            text-transform: uppercase
            color: variables.$primary
            margin-bottom: 2rem
            font-size: 2.5rem

        p 
            line-height: 1.5rem