
@media (max-width: 430px)
    html
        font-size: 10px
   
    #event-informations,
    #event-subscription 
        width: 90%

    //learn content section
    #learn-content
        flex-direction: column
        .content
            max-width: 100%
            margin-bottom: 2rem