
#subscribe-section 
    background:  linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url("../img/hrz-6.jpg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    height: 30vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    p 
        text-align: center
        font-size: 2rem
        margin-bottom: 2rem
        font-weight: 500

    button 
        width: 30%
        font-weight: bold